MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />


        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Calculator" HorizontalAlignment="Center" FontSize="24" />
        <Label Content="21" HorizontalAlignment="Right" Grid.Row="1" FontSize="30" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,0,10,0" />
        <Button Grid.Column="0" Grid.Row="3" FontSize="28" Margin="10,0,10,0" >9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="28" Margin="10,0,10,0" >9</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="28" Margin="10,0,10,0" >9</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="28" Margin="10,0,10,0" >9</Button>

    </Grid>
</Window>
